# WS

./: .gitignore  pom.xml
src/core/: App.java  Get.java
